// For Next.js configurations
SKIP_BUILD_STATIC_GENERATION=(boolean)

// For butter-cms
NEXT_PUBLIC_BUTTER_CMS_API_KEY=

// For post views
DATABASE_URL=

// For mock service worker
NEXT_PUBLIC_API_MOCKING=enabled