// For Next.js configurations
SKIP_BUILD_STATIC_GENERATION=false

// For butter-cms
NEXT_PUBLIC_BUTTER_CMS_API_KEY=f4a7e880b697befca0155289ef35e1d2184b2f84

// For post views
DATABASE_URL=DATABASE_URL=mysql://tgt6egcozog7z5ja2kke:pscale_pw_3627rddT8vbrKNIsi5JFowXTFIgTGZX75XXq86mitRN@eu-central.connect.psdb.cloud/mo-nanoman-space?sslaccept=strict

// For mock service worker
NEXT_PUBLIC_API_MOCKING=disabled
